# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Import the Product Catalog and Classification Catalog
#

$productCatalog=prayonProductCatalog
$classificationCatalog=prayonClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=ja,en,de,zh

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# Electronics Classification catalog
INSERT_UPDATE ClassificationSystem;id[unique=true]
;$classificationCatalog

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);writePrincipals(uid)[mode=append];readPrincipals(uid)[mode=append]
;$productCatalog;Staged;false;$languages;employeegroup,productmanagergroup;employeegroup,productmanagergroup
;$productCatalog;Online;true;$languages;employeegroup,productmanagergroup;employeegroup,productmanagergroup

# Insert Classifications System Version
INSERT_UPDATE ClassificationSystemVersion;catalog(id)[unique=true];version[unique=true];active;inclPacking[virtual=true,default=true];inclDuty[virtual=true,default=true];inclFreight[virtual=true,default=true];inclAssurance[virtual=true,default=true]
;$classificationCatalog;1.0;true

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true];name[lang=en]
;eu-taxes;"EU Vat Tax"

INSERT_UPDATE ProductTaxGroup;code[unique=true];name[lang=en]
;eu-vat-full;"EU Vat Full"

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode);name[lang=en]
;eu-vat-full;20;EUR;"EU VAT Tax"

INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true]
;;eu-vat-full;eu-vat-full;eu-taxes
